Version=5.8
NumberOfModules=12
Module1=login_form
Module2=create_account
Module3=calculations
Module4=menu_form
Module5=ClsExplorer
Module6=ClsCheckList
Module7=search_frame
Module8=HttpJob
Module9=HttpUtils2Service
Module10=help_frame
Module11=my_profile
Module12=about_frame
Build1=Default,bloodlife.system
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=129
File1=ABOUT US.png
File2=about_frame.bal
File3=ABOUT_US.png
File4=Aristocrat Regular.ttf
File5=background.png
File6=banner.png
File7=banner01.jpg
File8=banner1.png
File9=banner4.jpg
File10=bg.jpg
File11=bgs.jpg
File12=BlackChancery.ttf
File13=Blood Of Dracula.ttf
File14=Bodoni-Bold.ttf
File15=btnsearch.png
File16=create_account.bal
File17=create_account.rar
File18=CREATE_ACOUNT.png
File19=create_all_inputs.bal
File20=eaboutus.png
File21=eexit.png
File22=ehelp.png
File23=emyprofile.png
File24=English 111 Vivace BT.ttf
File25=esearch.png
File26=EXIT.png
File27=female_clip.png
File28=female_string.txt
File29=glyphicons-144-database-ban.png
File30=glyphicons-145-folder-open.png
File31=glyphicons-146-folder-plus.png
File32=glyphicons-147-folder-minus.png
File33=glyphicons-148-folder-lock.png
File34=glyphicons-149-folder-flag.png
File35=glyphicons-150-folder-new.png
File36=glyphicons-151-edit.png
File37=glyphicons-152-new-window.png
File38=glyphicons-153-check.png
File39=glyphicons-154-unchecked.png
File40=glyphicons-155-more-windows.png
File41=glyphicons-156-show-big-thumbnails.png
File42=glyphicons-157-show-thumbnails.png
File43=glyphicons-158-show-thumbnails-with-lines.png
File44=glyphicons-199-ok-circle.png
File45=glyphicons-200-ban-circle.png
File46=glyphicons-21-home.png
File47=glyphicons-25-parents.png
File48=glyphicons-265-vcard.png
File49=glyphicons-279-birthday-cake.png
File50=glyphicons-27-road.png
File51=glyphicons-28-search.png
File52=glyphicons-29-cars.png
File53=glyphicons-30-notes-2.png
File54=glyphicons-331-blog.png
File55=glyphicons-353-nameplate.png
File56=glyphicons-354-nameplate-alt.png
File57=glyphicons-354-nameplate-alt1.png
File58=glyphicons-354-nameplate-alt2.png
File59=glyphicons-35-old-man.png
File60=glyphicons-37-file.png
File61=glyphicons-39-plane.png
File62=glyphicons-40-notes.png
File63=glyphicons-44-group.png
File64=glyphicons-46-calendar.png
File65=glyphicons-47-router.png
File66=glyphicons-48-camera-small.png
File67=glyphicons-49-star-empty.png
File68=glyphicons-4-user.png
File69=glyphicons-500-family.png
File70=glyphicons-50-star.png
File71=glyphicons-577-uk-rat-r18.png
File72=glyphicons-58-history.png
File73=glyphicons-59-truck.png
File74=glyphicons-5-girl.png
File75=glyphicons-60-cargo.png
File76=glyphicons-65-lightbulb.png
File77=glyphicons-67-tags.png
File78=glyphicons-68-cleaning.png
File79=glyphicons-69-ruler.png
File80=glyphicons-70-gift.png
File81=glyphicons-72-book.png
File82=glyphicons-750-hash.png
File83=glyphicons-77-headphones.png
File84=glyphicons-7-user-add.png
File85=glyphicons-89-address-book.png
File86=glyphicons-8-user-remove.png
File87=glyphicons-90-building.png
File88=glyphicons-91-eyedropper.png
File89=glyphicons-92-adjust.png
File90=glyphicons-93-tint.png
File91=glyphicons-social-40-e-mail.png
File92=Harrington.ttf
File93=heart_arrow.svg
File94=heart_arrow_img.png
File95=HELP.png
File96=help_frame.bal
File97=HipHopDemi.ttf
File98=HipHopInline.ttf
File99=listlabel.txt
File100=load_form.bal
File101=location_buttom.txt
File102=location_top.rar
File103=location_top.txt
File104=LOG_IN.png
File105=login_form.bal
File106=logo02.png
File107=logo1.jpg
File108=logo1.png
File109=male_clip.png
File110=male_string.txt
File111=ManilaSansBld.otf
File112=menu_frame.bal
File113=menu_search.png
File114=MENU1.png
File115=modal_bg.png
File116=my profile.png
File117=my_profile.bal
File118=my_profile.png
File119=mydb.db
File120=REGISTER.png
File121=SEARCH.png
File122=search_frame.bal
File123=searchbloodtype.png
File124=SPIRRI__.ttf
File125=update_all_inputs.bal
File126=update_all_top.bal
File127=VIEW ALL.png
File128=ZINGBISD.OTF
File129=ZINGHABI.OTF
NumberOfLibraries=16
Library1=core
Library2=scrollview2d
Library3=httpserver
Library4=http
Library5=stringutils
Library6=jsinterface
Library7=dialogs
Library8=webviewextras
Library9=gps
Library10=byteconverter
Library11=animation
Library12=reflection
Library13=richstring
Library14=sql
Library15=phone
Library16=json
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: LIFEBLOOD
	#VersionCode: 1
	#VersionName: 1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: true
	#IncludeTitle: True
#End Region
'<uses-permission android:name=”android.permission.WRITE_EXTERNAL_STORAGE” />
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim sqlLite As SQL

	database_init
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Private ban_panel As Panel
	Private but_panel As Panel
	Private ban_picture As ImageView
	Private start_button As Button
	
		Dim a1 As Animation
	Private main_tittle As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("load_form")
	Activity.Title = "MAIN"

	all_settings_layout	
	
	for_btn_animation
		If sqlLite.IsInitialized = False Then
		sqlLite.Initialize(File.DirInternal, "mydb.db", False)
		End If

End Sub
Sub for_btn_animation

	a1.InitializeAlpha("", 1, 0)
	start_button.Tag = a1
	a1.Duration = 400
	a1.RepeatCount = 1
	a1.RepeatMode = a1.REPEAT_REVERSE
End Sub
Sub database_init
	If File.Exists(File.DirInternal,"mydb.db") = True Then
	
	Else
		File.Copy(File.DirAssets,"mydb.db",File.DirInternal,"mydb.db")
	End If
End Sub
Sub Activity_Resume
	If sqlLite.IsInitialized = True Then
			Dim set_cursor As Cursor
		set_cursor = sqlLite.ExecQuery("select * from data where `id`=1;")
						For i = 0 To set_cursor.RowCount - 1
							set_cursor.Position = i
							If set_cursor.GetString("isStart") == 1 Then
								StartActivity("login_form")
								ExitApplication
								
								Else
									
							End If
						Next
	End If
			

End Sub
Sub Activity_KeyPress(KeyCode As Int) As Boolean
	' Not mandatory, it depends on your app and device
		If KeyCode == KeyCodes.KEYCODE_BACK Then
			Dim choose As Int : choose = Msgbox2("would you like to exit this application?","C O N F I R M A T I O N","YES","","NO",Null)		
									If choose == DialogResponse.POSITIVE Then
										ExitApplication
									Else
									End If
		End If
	
    Return True
End Sub
Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub start_button_Click
'StartActivity ("login_form")
		'sqlLite.ExecNonQuery("update from data set `isStart`=1 where `id`=1;")
		a1.Start(start_button)
		sqlLite.ExecNonQuery("UPDATE data SET isStart='1' WHERE id='1';")	
	StartActivity ("login_form")
	
End Sub

Public Sub all_settings_layout
	ban_picture.SetBackgroundImage(LoadBitmap(File.DirAssets,"banner01.jpg"))
	Activity.SetBackgroundImage(LoadBitmap(File.DirAssets,"bg.jpg"))
	but_panel.Color = Colors.Transparent
	'' width
		ban_panel.Width = 100%x
		ban_picture.Width = ban_panel.Width
		but_panel.Width = 100%x
		start_button.Width = 40%x
		
		main_tittle.Width = 100%x
	'' height
		ban_panel.Height = 30%y
		ban_picture.Height = ban_panel.Height - 3dip
		but_panel.Height = Activity.Height - ban_panel.Height - 3dip
		start_button.Height = 11%y
		
		main_tittle.Height = 38%y
	'' top
		ban_panel.Top = Activity.Top
		ban_picture.Top = ban_panel.Top + 2dip
		but_panel.Top = ban_panel.Top + ban_panel.Height + 3dip	
		start_button.Top =43%y
		
		main_tittle.Top = 0
	'' left
		ban_panel.Left = 0
		ban_picture.Left = 0
		but_panel.Left = 0
		start_button.Left = 30%x
		
		main_tittle.Left = 0
		
		main_tittle.Text = "WELCOME"&CRLF&"→TO←"&CRLF&"LIFEBLOOD"
		main_tittle.TextSize = 43
		main_tittle.Gravity = Gravity.CENTER
		main_tittle.Typeface = Typeface.LoadFromAssets("harrington.ttf")
		start_button.Typeface = Typeface.LoadFromAssets("HipHopDemi.ttf")
		
		Dim gradiant As GradientDrawable
		Dim col(2) As Int
		col(0) = Colors.Red
		col(1) = Colors.LightGray
		gradiant.Initialize("TOP_BOTTOM",col)
		gradiant.CornerRadius = 5dip
		start_button.Background = gradiant
End Sub