Version=5.8
NumberOfModules=12
Module1=login_form
Module2=create_account
Module3=calculations
Module4=search_frame
Module5=menu_form
Module6=help_frame
Module7=ClsExplorer
Module8=HttpJob
Module9=HttpUtils2Service
Module10=my_profile
Module11=about_frame
Module12=ClsCheckList
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=112
File1=ABOUT US.png
File2=about_frame.bal
File3=ABOUT_US.png
File4=background.png
File5=banner.png
File6=banner01.jpg
File7=banner1.png
File8=banner4.jpg
File9=bg.jpg
File10=btnsearch.png
File11=create_account.bal
File12=create_account.rar
File13=CREATE_ACOUNT.png
File14=create_all_inputs.bal
File15=eaboutus.png
File16=eexit.png
File17=ehelp.png
File18=emyprofile.png
File19=esearch.png
File20=EXIT.png
File21=female_clip.png
File22=female_string.txt
File23=glyphicons-144-database-ban.png
File24=glyphicons-145-folder-open.png
File25=glyphicons-146-folder-plus.png
File26=glyphicons-147-folder-minus.png
File27=glyphicons-148-folder-lock.png
File28=glyphicons-149-folder-flag.png
File29=glyphicons-150-folder-new.png
File30=glyphicons-151-edit.png
File31=glyphicons-152-new-window.png
File32=glyphicons-153-check.png
File33=glyphicons-154-unchecked.png
File34=glyphicons-155-more-windows.png
File35=glyphicons-156-show-big-thumbnails.png
File36=glyphicons-157-show-thumbnails.png
File37=glyphicons-158-show-thumbnails-with-lines.png
File38=glyphicons-199-ok-circle.png
File39=glyphicons-200-ban-circle.png
File40=glyphicons-21-home.png
File41=glyphicons-25-parents.png
File42=glyphicons-265-vcard.png
File43=glyphicons-279-birthday-cake.png
File44=glyphicons-27-road.png
File45=glyphicons-28-search.png
File46=glyphicons-29-cars.png
File47=glyphicons-30-notes-2.png
File48=glyphicons-331-blog.png
File49=glyphicons-353-nameplate.png
File50=glyphicons-354-nameplate-alt.png
File51=glyphicons-354-nameplate-alt1.png
File52=glyphicons-354-nameplate-alt2.png
File53=glyphicons-35-old-man.png
File54=glyphicons-37-file.png
File55=glyphicons-39-plane.png
File56=glyphicons-40-notes.png
File57=glyphicons-44-group.png
File58=glyphicons-46-calendar.png
File59=glyphicons-47-router.png
File60=glyphicons-48-camera-small.png
File61=glyphicons-49-star-empty.png
File62=glyphicons-4-user.png
File63=glyphicons-500-family.png
File64=glyphicons-50-star.png
File65=glyphicons-577-uk-rat-r18.png
File66=glyphicons-58-history.png
File67=glyphicons-59-truck.png
File68=glyphicons-5-girl.png
File69=glyphicons-60-cargo.png
File70=glyphicons-65-lightbulb.png
File71=glyphicons-67-tags.png
File72=glyphicons-68-cleaning.png
File73=glyphicons-69-ruler.png
File74=glyphicons-70-gift.png
File75=glyphicons-72-book.png
File76=glyphicons-750-hash.png
File77=glyphicons-77-headphones.png
File78=glyphicons-7-user-add.png
File79=glyphicons-89-address-book.png
File80=glyphicons-8-user-remove.png
File81=glyphicons-90-building.png
File82=glyphicons-91-eyedropper.png
File83=glyphicons-92-adjust.png
File84=glyphicons-93-tint.png
File85=glyphicons-social-40-e-mail.png
File86=HELP.png
File87=help_frame.bal
File88=listlabel.txt
File89=load_form.bal
File90=location_buttom.txt
File91=location_top.txt
File92=LOG_IN.png
File93=login_form.bal
File94=logo02.png
File95=logo1.jpg
File96=logo1.png
File97=male_clip.png
File98=male_string.txt
File99=menu_frame.bal
File100=menu_search.png
File101=MENU1.png
File102=modal_bg.png
File103=my profile.png
File104=my_profile.bal
File105=my_profile.png
File106=REGISTER.png
File107=SEARCH.png
File108=search_frame.bal
File109=searchbloodtype.png
File110=update_all_inputs.bal
File111=update_all_top.bal
File112=VIEW ALL.png
NumberOfLibraries=13
Library1=core
Library2=scrollview2d
Library3=httpserver
Library4=http
Library5=stringutils
Library6=jsinterface
Library7=dialogs
Library8=webviewextras
Library9=gps
Library10=byteconverter
Library11=animation
Library12=reflection
Library13=richstring
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: bloodlife system
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: true
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Private ban_panel As Panel
	Private but_panel As Panel
	Private ban_picture As ImageView
	Private start_button As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("load_form")
	all_settings_layout	
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub start_button_Click
'StartActivity ("login_form")
	StartActivity ("login_form")
End Sub

Public Sub all_settings_layout
	ban_picture.SetBackgroundImage(LoadBitmap(File.DirAssets,"banner01.jpg"))
	Activity.SetBackgroundImage(LoadBitmap(File.DirAssets,"bg.jpg"))
	but_panel.Color = Colors.Transparent
	'' width
		ban_panel.Width = 100%x
		ban_picture.Width = ban_panel.Width
		but_panel.Width = 100%x
		start_button.Width =30%x
	'' height
		ban_panel.Height = 45%y
		ban_picture.Height = ban_panel.Height - 3dip
		but_panel.Height = Activity.Height - ban_panel.Height - 3dip
		start_button.Height = 11%y
	'' top
		ban_panel.Top = Activity.Top
		ban_picture.Top = ban_panel.Top + 2dip
		but_panel.Top = ban_panel.Top + ban_panel.Height + 3dip	
		start_button.Top = 14%y
	'' left
		ban_panel.Left = 0
		ban_picture.Left = 0
		but_panel.Left = 0
		start_button.Left = 36%x
End Sub